*, *::before,*::after{
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: normal;
}

body{
  padding: 0;
  margin: 0;
  /* background: linear-gradient(to right, #AEE12C, #536B15); */
  background: linear-gradient(to right, #00aaff, #00ff6c);
}

p {
  display: inline;
}

p + button {
  width: auto;
  height: auto;
}
button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    width: 200px;
    height: 200px;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

button > img{
  width: 100%;
  height: 100%;
}





.button-holder {
  display: grid;
  column-gap: 50px;
  row-gap: 50px;
  grid-template-columns: auto auto auto auto;
}

td {
  width: 200px;
  height: 200px;
}


.myCard {
  width: 100%;
  height: 100%;
}

.flip-card-front, .flip-card-back {
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-back{
  transform: rotateY(180deg);
} 